<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_evmenu1"
            android:icon="@drawable/ic_menu_camera"
            android:title="evmenu1" />
        <item
            android:id="@+id/nav_evmenu2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="evmenu2" />
        <item
            android:id="@+id/nav_evmenu3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="evmenu3" />
        <item
            android:id="@+id/nav_evmenu4"
            android:icon="@drawable/ic_menu_manage"
            android:title="evmenu4" />
    </group>



</menu>
