<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codemybrainsout.onboarding.Bookingpage">

    <TextView
        android:id="@+id/book1"
        android:layout_width="232dp"
        android:layout_height="68dp"
        android:text="Booking Successful!"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/book2"
        android:layout_alignStart="@+id/book2"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/book2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Station Booked:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="124dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/book1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/book3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slot Booked:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="179dp"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/book2"
        android:layout_alignStart="@+id/book2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/book2"
        android:layout_alignLeft="@+id/book2"
        android:layout_alignStart="@+id/book2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/book3"
        android:layout_alignLeft="@+id/book3"
        android:layout_alignStart="@+id/book3" />


</RelativeLayout>
